MongoDB
    - Adicionar a variavel do ambiente o caminho:
        C:\Program Files\MongoDB\Server\4.0\bin
    - Criar pasta no C: data/db
    - mongod - Iniciar MongoDB
NodeJS
cmder.net

-https://github.com/cod3rcursos/curso-react-redux.git

npm i // pasta curso-react-redux\my-money-app\backend
npm i // pasta curso-react-redux\my-money-app\frontend

npm run dev/npm rum production // pasta curso-react-redux\my-money-app\backend
npm run dev // pasta curso-react-redux\my-money-app\frontend

npm init - y  //iniciar o projeto
npm i --save-dev webpack@1.14.0 webpack-dev-server@1.16.2

 ./node_modules/.bin/webpack // Cria o arquivo do webpack bundle.js

 npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-preset-es2015@6.22.0
 npm i --save-dev babel-plugin-transform-object-rest-spread@6.22.0

 npm i --save-dev react@15.4.2
 npm i --save-dev react-dom@15.4.2
 npm i --save-dev babel-core@6.22.1
 npm i --save-dev babel-loader@6.2.10
 npm i --save-dev babel-preset-es2015@6.22.0
 npm i --save-dev babel-preset-react@6.22.0
 npm i --save-dev webpack@1.14.0
 npm i --save-dev webpack-dev-server@1.16.2

 npm i --save-dev extract-text-webpack-plugin@1.0.1 style-loader@0.13.1 css-loader@0.26.1


 -- backend
 npm i --save -E body-parser@1.15.2 express@4.14.0 mongoose@4.7.0 node-restful@0.2.5 pm2@2.1.5
 npm i --save -E nodemon@1.11.0

 -- frontend
 npm i --save-dev webpack@1.14.0 webpack-dev-server@1.16.2
 npm i --save-dev babel-core@6.22.1 babel-loader@6.2.10 babel-plugin-react-html-attrs@2.0.0 babel-plugin-transform-object-rest-spread@6.22.0 babel-preset-es2015@6.22.0 babel-preset-react@6.22.0
 npm i --save-dev extract-text-webpack-plugin@1.0.1 css-loader@0.26.1 style-loader@0.13.1 file-loader@0.9.0
 npm i --save-dev bootstrap@3.3.7 font-awesome@4.7.0
 npm i --save-dev react@15.4.2 react-dom@15.4.2 react-router@3.0.2 axios@0.15.3
 npm i --save-dev redux-promise@0.5.3
 npm i --save-dev redux-multi@0.1.12
 npm i --save-dev redux-thunk@2.2.0

 -- redux
 npm i --save-dev react-redux@5.0.2 redux@3.6.0

 -- extensão Chrome
 Redux Devtools


 Ctrl + D Selecionar itens iguais